{
  "name": "react-hello-world",
  "version": "0.0.1",
  "description": "Try out React and JSX with 0 setup",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazlojuly/react-hello-world.git"
  },
  "keywords": [
    "react"
  ],
  "author": "lazlojuly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazlojuly/react-hello-world/issues"
  },
  "homepage": "https://github.com/lazlojuly/react-hello-world#readme"
}
